# currency-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/developer/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/developer/valyutaapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/currency/: CurrencyApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/developer/currency/core/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseViewHolder.kt  Item.kt  ItemBase.kt
app/src/main/java/com/developer/currency/core/common/: Constant.kt  Result.kt
app/src/main/java/com/developer/currency/core/database/: AppDatabase.kt  SharedPreference.kt
app/src/main/java/com/developer/currency/core/dispatcher/: CoroutineDispatcherProvider.kt  CoroutineExt.kt  DispatcherProvider.kt
app/src/main/java/com/developer/currency/core/network/: HttpResult.kt  NetworkStatus.kt  NetworkStatusTracker.kt  NetworkStatusViewModel.kt  RemoteDataSource.kt
app/src/main/java/com/developer/currency/core/utils/: Extension.kt  ImageResource.kt  LocaleManager.kt  MathUtil.kt  Notification.kt  Utils.kt
app/src/main/java/com/developer/currency/core/widget/: AppWidget.kt  WidgetService.kt
app/src/main/java/com/developer/currency/data/local/: HistoryDao.kt  ValuteDao.kt
app/src/main/java/com/developer/currency/data/remote/: ValuteService.kt
app/src/main/java/com/developer/currency/data/repository/: HistoryLocalRepositoryImpl.kt  ValuteLocalRepositoryImpl.kt  ValuteRemoteDataSource.kt  ValuteRemoteRepositoryImpl.kt
app/src/main/java/com/developer/currency/di/: AppModule.kt  ValuteApp.kt
app/src/main/java/com/developer/currency/di/modules/: Module.kt
app/src/main/java/com/developer/currency/domain/: AppSettings.kt
app/src/main/java/com/developer/currency/domain/entities/: History.kt  ValCurs.kt  ValHistory.kt  Valute.kt
app/src/main/java/com/developer/currency/domain/repository/: HistoryLocalRepository.kt  ValuteLocalRepository.kt  ValuteRemoteRepository.kt
app/src/main/java/com/developer/currency/domain/usecases/: HistoryUseCase.kt  ValuteUseCase.kt
app/src/main/java/com/developer/currency/service/auto/: AutoWorker.kt
app/src/main/java/com/developer/currency/service/widget/: AppWidget.kt  WidgetService.kt
app/src/main/java/com/developer/currency/ui/: MainActivity.kt  MainViewModel.kt  Text.kt
app/src/main/java/com/developer/currency/ui/adapter/: ConAdapter.kt  (+6 more)
app/src/main/java/com/developer/currency/utils/: Extension.kt  ImageResource.kt  LocaleManager.kt  MathUtil.kt  Notification.kt  Utils.kt
app/src/main/java/com/developer/valyutaapp/: AppWidget.java  AutoService.java  DBSimple.java  DatabaseAdapter.java  DatabaseHelper.java  DialogActivity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  Model.java  ModelDate.java  MyAdapter.java  MyService.java  PrefActivity.java  Query.java  RequestVygruzka.java  SendXmlRequest.java  Setting.java  SettingWidget.java  SimpleXML.java  SortActivity.java  SortAdapter.java  UpdateService.java  WidgetAdapter.java
app/src/main/java/com/developer/valyutaapp/adapter/: DialogAdapter.java  DialogAdapter.kt  SortAdapter.java  SortAdapter.kt  ValCursAdapter.java  ValCursAdapter.kt  WidgetAdapter.java  WidgetAdapter.kt
app/src/main/java/com/developer/valyutaapp/common/: Result.kt
app/src/main/java/com/developer/valyutaapp/di/: CurrencyApp.kt  ValuteApp.kt  ValyutaApp.kt
app/src/main/java/com/developer/valyutaapp/dialog/: AboutActivity.java  CustomAdapter.java
app/src/main/java/com/developer/valyutaapp/model/: ValCurs.java  ValCurs.kt  Valute.java  Valute.kt  ValuteUpdate.java  ValuteUpdate.kt
app/src/main/java/com/developer/valyutaapp/service/: NotifyWorker.kt
app/src/main/java/com/developer/valyutaapp/ui/: MainActivity.kt  MainViewModel.kt  ValuteViewModel.kt
app/src/main/java/com/developer/valyutaapp/utils/: Extension.kt  ImageResource.java  ImageResource.kt  LocaleManager.kt  MathUtil.kt  Notification.kt  SharedPreference.kt  SheredPreference.java  Utils.java  Utils.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: edit_text_selector.xml
app/src/main/res/drawable/: baseline_language.xml  georgia.xml  ic_all.xml  ic_edit.xml  ic_favorite.xml  ic_share.xml  ic_widget.xml  radio_gender_off.xml  radio_gender_on.xml  radio_gender_states.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_setting_widget.xml  activity_sort.xml  activity_splash.xml  activity_valute.xml  activity_widget.xml  app_widget.xml  custom_dialog.xml  custom_listview.xml  dialog_item.xml  favorites_item.xml  fragment_all_valutes.xml  fragment_chart.xml  fragment_converter.xml  fragment_edit.xml  fragment_favorites.xml  fragment_home.xml  fragment_setting.xml  fragment_sort.xml  fragment_valute.xml  fragment_valutes.xml  fragment_widget.xml  home_activity.xml  item.xml  item_convert_tjk.xml  item_converter.xml  item_valute.xml  row_item.xml  sort_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_save.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string_en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: string_ru.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  data.xml  pref.xml  preference.xml  root_preferences.xml
app/src/test/java/com/developer/currency/: ExampleUnitTest.kt
app/src/test/java/com/developer/valyutaapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+345 files in other folders)
