// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    loggingVersion = '5.0.0-alpha.2'
    rxVersion = '2.2.0'
    rxAdapterVersion = '2.7.0'
    rxandroidVersion = '2.1.1'
    knifeVersion = '10.2.3'
}