// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.4.2'
    retrofitVersion = '2.9.0'
    loggingVersion = '5.0.0-alpha.2'
    rxVersion = '2.2.21'
    rxAdapterVersion = '2.7.0'
    rxandroidVersion = '2.1.1'
    knifeVersion = '10.2.3'
    koin_version= "3.2.0"
}