<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.developer.valyutaapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".dialog.AboutActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Main2Activity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".DialogActivity" />
        <activity
            android:name=".PrefActivity"
            android:label="Settings"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/AppTheme" />

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name=".AppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_info" />
        </receiver>

        <service
            android:name=".AutoService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".SortActivity"
            android:label="Сортировка"
            android:parentActivityName=".PrefActivity" />
        <activity
            android:name=".SettingWidget"
            android:label="Настройка виджет"
            android:parentActivityName=".PrefActivity" />


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-7733697700012664~1688146414"/>
    </application>

</manifest>