<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сurrency value</string>
    <string name="appwidget_text">USD</string>
    <string name="add_widget">Add widget</string>

    <string name="ok">OK</string>
    <string name="language">Language</string>
    <string name="eng">English</string>
    <string name="rus">Russian</string>
    <string name="splash">Национальный банк Таджикистана</string>


    <string name="setting">Settings</string>
    <string name="autoupdate">Automatic update</string>
    <string name="polupdate">12-hour mode</string>
    <string name="autoenable">Enable</string>
</resources>