<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008ae6</color>
    <color name="colorPrimaryDark">#007acc</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorback">#cccccc</color>
    <color name="backgrond">#ffffff</color>
    <color name="text">#404040</color>
    <color name="btn_change">#71358dc4</color>
    <color name="btn_clean">#71c43548</color>
    <color name="btn_nbt">#79121111</color>
    <color name="backgroun">#a2008ae6</color>
</resources>
