<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Курсы валют</string>
    <string name="appwidget_text">USD</string>
    <string name="add_widget">Add widget</string>

    <string name="ok">OK</string>
    <string name="language">Язык</string>
    <string name="eng">English</string>
    <string name="rus">Русский</string>
    <string name="splash">Национальный банк Таджикистана</string>

    <string name="setting">Настройка</string>
    <string name="autoupdate">Автоматическое обновление</string>
    <string name="polupdate">12-и часовой режим</string>
    <string name="autoenable">Включить</string>
    <string name="rebus" tools:ignore="MissingTranslation">upc.tj</string>
    <string name="banner_ad_unit_id" tools:ignore="MissingTranslation">ca-app-pub-7733697700012664~1688146414</string>
</resources>