<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Курс валюты</string>
    <string name="appwidget_text">USD</string>
    <string name="add_widget">Add widget</string>

    <string name="ok">OK</string>
    <string name="language">Язык</string>
    <string name="eng">English</string>
    <string name="rus">Русский</string>
    <string name="splash">Национальный банк Таджикистана</string>

    <string name="setting">Настройка</string>
    <string name="autoupdate">Автоматическое обновление</string>
    <string name="polupdate">12-и часовой режим</string>
    <string name="autoenable">Включить</string>
</resources>