<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

    <item
        android:id="@+id/update"
        android:icon="@mipmap/updates"
        app:showAsAction="always"
        android:title="Update"/>

    <item android:id="@+id/setting"
        android:title="Настройки"
        app:showAsAction="always"
        android:icon="@mipmap/setting"/>

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="always"
        android:icon="@drawable/ic_about"/>
</menu>