<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/cpb_white"
    tools:context="tj.upc.valyuta.SortActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/cpb_white"
        android:layout_height="140dp">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout3">
        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/tajikistan"
            android:onClick="open_dialog_get"
            android:layout_height="60dp"
            android:layout_width="120dp" />
        <TextView
            android:text="TJS"
            android:id="@+id/name1"
            android:textSize="18dp"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:inputType="number|numberDecimal" />
        <TextView
            android:id="@+id/nomin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout4">
        <ImageView
            android:id="@+id/image"
            android:onClick="open_dialog"
            android:src="@drawable/america"
            android:layout_height="60dp"
            android:layout_width="120dp" />
        <TextView
            android:text="USD"
            android:layout_gravity="center"
            android:id="@+id/name"
            android:textSize="18dp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/edit1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number|numberDecimal" />
        <TextView
            android:id="@+id/nomin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/idval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:onClick="pereData"
        android:src="@mipmap/peremestit"
        android:layout_width="30dp"
        android:background="@color/btn_change"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="37dp"
        android:layout_alignTop="@+id/linearLayout4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/saveWidget"
        android:text="Сохранить"
        android:layout_marginTop="30dp"
        android:background="@color/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
