<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/backgroun"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tj.upc.valyuta.MainActivity">

    <ImageView
        android:id="@+id/impl"
        android:src="@drawable/iconbt"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Национальный банк Таджикистана"
        android:textSize="24dp"
        android:textColor="@color/cpb_white"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/impl"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
