<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.developer.valyutaapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_valuteFragment"
            app:destination="@id/valuteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sortFragment"
            app:destination="@id/sortFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_converter"
        android:name="com.developer.valyutaapp.ui.converter.ConverterFragment"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/navigation_valutes"
        android:name="com.developer.valyutaapp.ui.valutes.AllValutesFragment"
        tools:layout="@layout/fragment_all_valutes" />

    <fragment
        android:id="@+id/valuteFragment"
        android:name="com.developer.valyutaapp.ui.valute.ValuteFragment"
        tools:layout="@layout/fragment_valute" />

    <fragment
        android:id="@+id/sortFragment"
        android:name="com.developer.valyutaapp.ui.sort.SortFragment"
        tools:layout="@layout/fragment_sort" />

    <fragment
        android:id="@+id/widgetFragment"
        android:name="com.developer.valyutaapp.ui.widget.WidgetFragment"
        tools:layout="@layout/fragment_widget" />

</navigation>