<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    android:padding="10dp"
    tools:context=".ui.valute.ValuteActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iconValute1"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:onClick="dialogValutes"
                        android:src="@drawable/america" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar"
                        android:layout_gravity="center"
                        android:text="USD"
                        android:textColor="@color/text"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:id="@+id/edit1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_border_edittext"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iconValute2"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:onClick="dialogValutes"
                        android:src="@drawable/tajikistan" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TJS"
                        android:textColor="@color/text"
                        android:textStyle="normal|bold" />

                    <EditText
                        android:id="@+id/edit2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_border_edittext"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/btn_change"
                android:src="@mipmap/peremestit" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/change"
                android:layout_alignStart="@+id/change"
                android:layout_alignLeft="@+id/change"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@color/btn_clean"
                android:src="@mipmap/clears" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!--        <com.github.mikephil.charting.charts.LineChart-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:minHeight="360dp"-->
        <!--            android:maxHeight="420dp"-->
        <!--            android:elevation="8dp"-->
        <!--            android:id="@+id/barchar">-->
        <!--        </com.github.mikephil.charting.charts.LineChart>-->
    </RelativeLayout>
</RelativeLayout>
