<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="50dp" />
</androidx.cardview.widget.CardView>