<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:padding="12dp"
        android:src="@drawable/tajikistan" />

    <TextView
        android:id="@+id/name_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        tools:text="Name Currency" />
</androidx.cardview.widget.CardView>